# tourism-management-system

./: .classpath  .project  README.md  pom.xml
src/main/java/com/supermarket/sevenstar/: AddProductsServlet.java  AddStaffServlet.java  ChangeUserDetailsServlet.java  DeleteStaffServlet.java  ImageServlet.java  LoginServlet.java  ShipServlet.java  SignupServlet.java  SortServlet.java  StaffidServlet.java  UpdateCartItemServlet.java  UpdateProIDServlet.java
src/main/webapp/: addstaff.jsp  adminpage-header.jsp  cart.jsp  checkout.jsp  dashboard.jsp  deleteproducts.jsp  deletestaff.jsp  deliverdorders.jsp  index.jsp  orderplaced.jsp  payment.jsp  searchresults.jsp  signup.jsp  updateproducts.jsp  user-address.jsp  user-return-orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  footer.css  itempage.css  loader.css  myaccount.css  navigation_bar.css  products.css  signin.css  signup.css  snow.css
src/main/webapp/js/: index.js  numberformat.js
src/model/: AddtocartServlet.java  DbConfiguration.java  OrderidServlet.java  ProductidServlet.java  ReadytoShipServlet.java  UserUpdateAddressServlet.java
src/views/app/: CateServlet.java  DeleteCartItemServlet.java  DeleteProductServlet.java  LogoutServlet.java  OrderCheckoutServlet.java  UpdateStaffServlet.java  UpdatepassServlet.java  UpdateproductServlet.java  UserUpdatePasswordServlet.java
src/views/components/: addproducts.jsp  adminpage-footer.jsp  cartitempanel.jsp  dashboard.jsp  emptycart.jsp  footer.jsp  header.jsp  itempage.jsp  myaccount-footer.jsp  myaccount-header.jsp  orderdetails.jsp  orders.jsp  pendingorders.jsp  productinfor.jsp  products.jsp  readytoship.jsp  signin.jsp  staff.jsp  staffinfor.jsp  updatestaff.jsp  user-change-password.jsp  user-details.jsp  user-orders.jsp
src/views/styles/css/: admin-header.css  cart.css  checkout.css  header.css  index.css  navigation_bar - Copy.css  searchresults.css  staff.css
